h1, h2, h3, h4 {
  font-family: 'Aero Matics Regular';
  margin-top: 0px;
  color: #000000;
}

hr {
  border-top: 1px dashed #eeeeee;
}

article {
  margin-bottom: 20px;
}

#flash-messages {
  padding: 0px;
}

#body {
  margin-top: 30px;
}

body {
	margin-bottom: 30px;
}
