.navbar-text {
  font-size: 12px;
}

.navbar-form > label {
  font-weight: 400;
  color: #777777;
}

.navbar-side-dropdown .dropdown-menu {
  display: unset !important;
}

.navbar-side-dropdown .dropdown-toggle .caret {
    display: inline !important;
}
