/* Default override starts */
#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Font override starts */
h1, h2 {
	font-family: 'Aero Matics Regular';
}
/* Font override ends */

/* Google captcha starts */
.g-recaptcha {
	margin-bottom: 10px;
}
/* Google captcha ends */

#flash-messages {
	padding: 0px;
}

#body {
	margin-top: 10px;
}

/* Masonry thumbnail adjustment starts */
body {
  background-color: #eeeeee;
}
.thumbnail {
  padding: 0px 0px 4px 0px;
}

.thumbnail > img {
  border-radius: 4px 4px 0px 0px;
	width: 100%;
}
/* Masonry thumbnail adjustment ends */
