// Override Bootstrap variables in this file, e.g.

@font-size-base: 14px;

// Basic font
@font-face {
	font-family: 'Gravity-Book';
	src: url('../../fonts/gravity_book/Gravity-Book.eot');
	src: url('../../fonts/gravity_book/Gravity-Book.woff') format('woff'), url('../../fonts/gravity_book/Gravity-Book.ttf') format('truetype'), url('../../fonts/gravity_book/Gravity-Book.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Bold version of basic font
@font-face {
	font-family: 'Gravity-Bold';
	src: url('../../fonts/gravity_bold/Gravity-Bold.eot');
	src: url('../../fonts/gravity_bold/Gravity-Bold.woff') format('woff'), url('../../fonts/gravity_bold/Gravity-Bold.ttf') format('truetype'), url('../../fonts/gravity_bold/Gravity-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Extra bold font for headers and important texts
@font-face {
	font-family: 'Aero Matics Bold';
	src: url('../../fonts/aeromatics_bold/Aero Matics Bold.eot');
	src: url('../../fonts/aeromatics_bold/Aero Matics Bold.woff') format('woff'), url('../../fonts/aeromatics_bold/Aero Matics Bold.ttf') format('truetype'), url('../../fonts/aeromatics_bold/Aero Matics Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Bold font for headers and important texts
@font-face {
	font-family: 'Aero Matics Regular';
	src: url('../../fonts/aeromatics_regular/Aero Matics Regular.eot');
	src: url('../../fonts/aeromatics_regular/Aero Matics Regular.woff') format('woff'), url('../../fonts/Aero Matics Regular.ttf') format('truetype'), url('../../fonts/Aero Matics Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-family-sans-serif: 'Gravity-Book'; 

@brand-primary: #e33c24;
